<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="EntitiesModel" namespace="OBMPModel" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="EntitiesModel" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="OBMPModel" default="true">
      <orm:class name="Product" uniqueId="f6911956-9f9a-479e-a657-bdf035077903">
        <orm:table name="Product" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ID" />
          </orm:key-generator>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_iD" property="ID" behavior="readwrite" uniqueId="9a72527b-aec2-4c0e-9c5a-b394bd0689dc" type="System.Int64">
          <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="9a9f0ad3-6652-4243-924b-ef4d7609c131" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_partnerProductName" property="PartnerProductName" behavior="readwrite" uniqueId="dc2ba976-03fe-4ac7-b838-45673ed818fe" type="System.String">
          <orm:column name="PartnerProductName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_sSOTProductName" property="SSOTProductName" behavior="readwrite" uniqueId="1692f06b-33e4-4bb5-9bfc-81485f3acc0f" type="System.String">
          <orm:column name="SSOTProductName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_sAPProductName" property="SAPProductName" behavior="readwrite" uniqueId="f2e7534d-7294-431e-9f98-5aab2525d0e0" type="System.String">
          <orm:column name="SAPProductName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_gSMISProductName" property="GSMISProductName" behavior="readwrite" uniqueId="7064e978-a2fe-4144-bd47-cdc1ed894c2d" type="System.String">
          <orm:column name="GSMISProductName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_partnerShareType" property="PartnerShareType" behavior="readwrite" uniqueId="4501ec33-41f3-4975-a8a3-e331ce7ce687" type="System.Nullable`1[[System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerShareType" sql-type="tinyint" nullable="true" length="0" scale="0" ado-type="Byte" />
        </orm:field>
        <orm:field name="_shareValue1" property="ShareValue1" behavior="readwrite" uniqueId="89293ee9-82ba-4470-a669-219655f83a6d" type="System.String">
          <orm:column name="ShareValue1" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shareValue2" property="ShareValue2" behavior="readwrite" uniqueId="a5c8b789-c9a1-4e1d-9462-22de817d1005" type="System.String">
          <orm:column name="ShareValue2" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shareValue3" property="ShareValue3" behavior="readwrite" uniqueId="b5a86c42-2a4a-48a0-9350-0a300e765b76" type="System.String">
          <orm:column name="ShareValue3" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shareValue4" property="ShareValue4" behavior="readwrite" uniqueId="2a868f24-721a-4535-aef6-e72b7d097ce7" type="System.String">
          <orm:column name="ShareValue4" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shareValue5" property="ShareValue5" behavior="readwrite" uniqueId="bf9210c8-d03c-44b1-8d45-73b112e890d2" type="System.String">
          <orm:column name="ShareValue5" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shareValue6" property="ShareValue6" behavior="readwrite" uniqueId="bf8ab384-9a0e-444c-9cb1-94a897c1c442" type="System.String">
          <orm:column name="ShareValue6" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shareValue7" property="ShareValue7" behavior="readwrite" uniqueId="3c975ac5-e410-4945-b1e8-1d684c7b652e" type="System.String">
          <orm:column name="ShareValue7" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shareValue8" property="ShareValue8" behavior="readwrite" uniqueId="9c5506c4-f49a-49cc-be29-570d771768fd" type="System.String">
          <orm:column name="ShareValue8" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shareValue9" property="ShareValue9" behavior="readwrite" uniqueId="0aa5ea38-08c8-4f60-a770-939a792bcbad" type="System.String">
          <orm:column name="ShareValue9" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shareValue10" property="ShareValue10" behavior="readwrite" uniqueId="3caab01e-7470-4d8b-bb78-0677b8f9cc0a" type="System.String">
          <orm:column name="ShareValue10" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_description" property="Description" behavior="readwrite" uniqueId="f57436e6-303a-42c6-8c17-373346a86001" type="System.String">
          <orm:column name="Description" sql-type="nvarchar" nullable="true" length="250" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_partnerID" property="PartnerID" behavior="readwrite" uniqueId="453fda22-3e26-4970-b147-58651fd3ef95" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_activeFlag" property="ActiveFlag" behavior="readwrite" uniqueId="72d4633e-0853-483e-9841-54a2aba475e7" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ActiveFlag" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_dateRegistered" property="DateRegistered" behavior="readwrite" uniqueId="f77f8e51-bb6a-490e-b244-30a70a48da76" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="DateRegistered" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_partner" property="Partner" behavior="readwrite" uniqueId="89e3fb5e-1270-4ca1-8b5b-c9eb084b0519" type="OBMPModel.Partner">
          <orm:reference uniqueId="c56f6964-d545-465a-803b-6d40fa5d003a" association-name="ProductHasPartner">
            <orm:sharedfield name="_partnerID" target-class="OBMPModel.Partner" target-field="_iD" />
            <orm:constraint name="FK_Product_Partner" delete-action="dbdefaultrule" destination-table="Partner" />
          </orm:reference>
        </orm:field>
        <orm:field name="_orderDetails" property="OrderDetails" behavior="readwrite" uniqueId="afd9c5dd-c5ff-4115-8eef-d84264535583" type="OBMPModel.OrderDetail">
          <orm:collection element-class="OBMPModel.OrderDetail" inverse-field="_product" order-by="" uniqueId="662c0b32-6ecb-4f76-b7d5-7790db807f70" />
        </orm:field>
      </orm:class>
      <orm:class name="Payment" uniqueId="aedf055f-4cba-459a-b056-0cbcb1e9f70b">
        <orm:table name="Payment" />
        <orm:identity>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_iD" property="ID" behavior="readwrite" uniqueId="14aafb46-c605-48d9-b119-7a91a2bc0f96" type="System.Int64">
          <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_salesOrderID" property="SalesOrderID" behavior="readwrite" uniqueId="6778046c-9b7c-4922-88af-166af41fc470" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SalesOrderID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_partnerID" property="PartnerID" behavior="readwrite" uniqueId="b74c6873-57a1-46c4-9399-c9376206d8c6" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_paymentDate" property="PaymentDate" behavior="readwrite" uniqueId="b44b7008-1fdd-466e-aa8f-5ac9477195e8" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PaymentDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_paidAmount" property="PaidAmount" behavior="readwrite" uniqueId="6624f129-a122-4dc4-aabc-a7cb8f8a6fa0" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PaidAmount" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_paymentMethod" property="PaymentMethod" behavior="readwrite" uniqueId="6221e592-75da-436a-9e5e-98c509938781" type="System.String">
          <orm:column name="PaymentMethod" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_order" property="Order" behavior="readwrite" uniqueId="960955e4-989c-47f9-9cf0-c0858b56fb7b" type="OBMPModel.Order">
          <orm:reference uniqueId="fb593cc3-f9b4-4ca0-9ff7-a9505b5fb9a6" association-name="PaymentHasOrder">
            <orm:sharedfield name="_salesOrderID" target-class="OBMPModel.Order" target-field="_iD" />
            <orm:constraint name="FK_Payment_Order" delete-action="dbdefaultrule" destination-table="Order" />
          </orm:reference>
        </orm:field>
        <orm:field name="_partner" property="Partner" behavior="readwrite" uniqueId="20b0f2a5-1f9e-4a31-81cb-4060d726cd4c" type="OBMPModel.Partner">
          <orm:reference uniqueId="9ccebf7a-ea3a-44a1-bd4d-04043de902e4" association-name="PaymentHasPartner">
            <orm:sharedfield name="_partnerID" target-class="OBMPModel.Partner" target-field="_iD" />
            <orm:constraint name="FK_Payment_Partner" delete-action="dbdefaultrule" destination-table="Partner" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Partner" uniqueId="39988fa6-140f-43d3-939e-3cbb747e0782">
        <orm:table name="Partner" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ID" />
          </orm:key-generator>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_iD" property="ID" behavior="readwrite" uniqueId="7f1f38ac-0530-43fc-aa50-aef76bd2fa1e" type="System.Int32">
          <orm:column name="ID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="ef960bd8-9e48-4eaa-a5d6-1ba7972e6460" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_mSAReference" property="MSAReference" behavior="readwrite" uniqueId="ef2f5b09-134c-43b4-b3e1-38744407bba6" type="System.String">
          <orm:column name="MSAReference" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="87ff0577-84ef-48e6-9ce0-8563edaff6bc" type="System.String">
          <orm:column name="Address" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_partnerType" property="PartnerType" behavior="readwrite" uniqueId="fcac542f-a7a5-475f-a640-86dbbaecab54" type="System.String">
          <orm:column name="PartnerType" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_partnerShare" property="PartnerShare" behavior="readwrite" uniqueId="089d0ef9-1633-4e1d-b05c-487f530fed90" type="System.Nullable`1[[System.Byte, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerShare" sql-type="tinyint" nullable="true" length="0" scale="0" ado-type="Byte" />
        </orm:field>
        <orm:field name="_dateRegistered" property="DateRegistered" behavior="readwrite" uniqueId="3f6cf6bd-071a-4fe4-a856-740c576e763c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="DateRegistered" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_primaryContact" property="PrimaryContact" behavior="readwrite" uniqueId="7bef28b7-ff0b-49e6-998f-60bf59c15385" type="System.String">
          <orm:column name="PrimaryContact" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_primaryContactDetail" property="PrimaryContactDetail" behavior="readwrite" uniqueId="500f8138-75cc-4bcc-ba47-bba0329e3b11" type="System.String">
          <orm:column name="PrimaryContactDetail" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_secondaryContact" property="SecondaryContact" behavior="readwrite" uniqueId="83e427de-bedd-4492-9198-1a322cf71e4c" type="System.String">
          <orm:column name="SecondaryContact" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_secondaryContactDetail" property="SecondaryContactDetail" behavior="readwrite" uniqueId="dcde0603-e6b6-4aee-af29-12c6e68ad8e2" type="System.String">
          <orm:column name="SecondaryContactDetail" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_technicalContact" property="TechnicalContact" behavior="readwrite" uniqueId="40a4099b-8d51-41c7-ad2d-3e18e66ea974" type="System.String">
          <orm:column name="TechnicalContact" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_technicalContactDetail" property="TechnicalContactDetail" behavior="readwrite" uniqueId="d1954577-3a4b-4298-b9ec-17f4afb626fd" type="System.String">
          <orm:column name="TechnicalContactDetail" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_adminContact" property="AdminContact" behavior="readwrite" uniqueId="ef9b6b93-e73a-46f3-9160-04a316afde01" type="System.String">
          <orm:column name="AdminContact" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_adminContactDetail" property="AdminContactDetail" behavior="readwrite" uniqueId="d49d2eaa-d1b6-4b75-aecf-08c0b23e476f" type="System.String">
          <orm:column name="AdminContactDetail" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_escalation" property="Escalation" behavior="readwrite" uniqueId="0db57bea-a498-4be4-a287-199afe72f52a" type="System.String">
          <orm:column name="Escalation" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_mSAContractDocument" property="MSAContractDocument" behavior="readwrite" uniqueId="79756842-200a-4ad2-9879-58a4433edc31" type="System.Byte[]">
          <orm:column name="MSAContractDocument" sql-type="binary" nullable="true" length="50" scale="0" ado-type="Binary" />
        </orm:field>
        <orm:field name="_serviceDescription" property="ServiceDescription" behavior="readwrite" uniqueId="ea71e516-1b9b-45fb-a36d-61016aa6799a" type="System.String">
          <orm:column name="ServiceDescription" sql-type="nvarchar" nullable="true" length="250" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="99acba04-7954-49f4-9271-52a953ac1122" type="OBMPModel.Product">
          <orm:collection element-class="OBMPModel.Product" inverse-field="_partner" order-by="" uniqueId="c56f6964-d545-465a-803b-6d40fa5d003a" />
        </orm:field>
        <orm:field name="_payments" property="Payments" behavior="readwrite" uniqueId="874a30b0-c0cc-4ce6-a968-031137d6cfcb" type="OBMPModel.Payment">
          <orm:collection element-class="OBMPModel.Payment" inverse-field="_partner" order-by="" uniqueId="9ccebf7a-ea3a-44a1-bd4d-04043de902e4" />
        </orm:field>
        <orm:field name="_orderDetails" property="OrderDetails" behavior="readwrite" uniqueId="fb0a6641-0111-4c54-b389-a28ed83361b5" type="OBMPModel.OrderDetail">
          <orm:collection element-class="OBMPModel.OrderDetail" inverse-field="_partner" order-by="" uniqueId="9f38d94d-e2c7-4f43-94f0-b1ec54a1ef9a" />
        </orm:field>
      </orm:class>
      <orm:class name="OrderDetail" uniqueId="93fc4bf5-1c35-49e9-927c-2f989df83034">
        <orm:table name="OrderDetail" />
        <orm:identity>
          <orm:single-field field-name="_salesOrderDetailID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_salesOrderID" property="SalesOrderID" behavior="readwrite" uniqueId="6b865190-4bc3-4d61-99fd-dbb18dd973ae" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SalesOrderID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_salesOrderDetailID" property="SalesOrderDetailID" behavior="readwrite" uniqueId="37f78f3c-397e-4a99-acb4-64c3b42bffd0" type="System.Int64">
          <orm:column name="SalesOrderDetailID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_customerID" property="CustomerID" behavior="readwrite" uniqueId="9255e231-c111-4605-9e08-e3ed99b892f9" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CustomerID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_partnerID" property="PartnerID" behavior="readwrite" uniqueId="7739e45e-f26a-4f78-a0d5-60dfac5e5b24" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_productID" property="ProductID" behavior="readwrite" uniqueId="0d4aebae-2776-4dc1-a607-cf224da99e10" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ProductID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_unitPrice" property="UnitPrice" behavior="readwrite" uniqueId="caff5793-9419-4a52-b140-9dbc86d6ec50" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UnitPrice" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_unitPriceDiscount" property="UnitPriceDiscount" behavior="readwrite" uniqueId="57cd30ee-bdc0-4e59-ba10-5d87fee2ea06" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UnitPriceDiscount" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_orderQuantity" property="OrderQuantity" behavior="readwrite" uniqueId="ddaffa58-c861-435c-a7d1-06ba5bf69825" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OrderQuantity" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_lineTotal" property="LineTotal" behavior="readwrite" uniqueId="9822935e-fd48-4ad4-9c7c-54f9f26ffcca" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="LineTotal" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_optusStatus" property="OptusStatus" behavior="readwrite" uniqueId="25d85f57-2955-46ea-95d2-847048630143" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OptusStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_optusUpdatedBy" property="OptusUpdatedBy" behavior="readwrite" uniqueId="417556e6-271e-4020-a422-6508ff2a0e90" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OptusUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_optusUpdateDate" property="OptusUpdateDate" behavior="readwrite" uniqueId="bc57bda8-b59f-43d7-9ddf-c91511bc10b5" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OptusUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_partnerStatus" property="PartnerStatus" behavior="readwrite" uniqueId="5a09920c-d01a-4dc0-ba71-e9c56b115ece" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_partnerUpdatedBy" property="PartnerUpdatedBy" behavior="readwrite" uniqueId="b4163a1c-b5df-4298-a018-a738343a27fd" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_partnerUpdateDate" property="PartnerUpdateDate" behavior="readwrite" uniqueId="857457e7-393d-4941-a869-dd73ef9bf3dd" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_customerStatus" property="CustomerStatus" behavior="readwrite" uniqueId="490dde1a-eb22-4c2a-8dfa-25cdc5ef1245" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CustomerStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_customerUpdatedBy" property="CustomerUpdatedBy" behavior="readwrite" uniqueId="467b0394-c395-4e88-94a3-3e726b2bf766" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CustomerUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_customerUpdateDate" property="CustomerUpdateDate" behavior="readwrite" uniqueId="248dda79-b400-4f84-ac61-0be4dc2827ff" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CustomerUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_order" property="Order" behavior="readwrite" uniqueId="2e937c18-46d5-4fcd-bb65-c8230fcabb6e" type="OBMPModel.Order">
          <orm:reference uniqueId="89336aaa-5c7a-4ceb-a149-9a1f7ae2fc4b" association-name="OrderDetailHasOrder">
            <orm:sharedfield name="_salesOrderID" target-class="OBMPModel.Order" target-field="_iD" />
            <orm:constraint name="FK_OrderDetail_Order" delete-action="dbdefaultrule" destination-table="Order" />
          </orm:reference>
        </orm:field>
        <orm:field name="_partner" property="Partner" behavior="readwrite" uniqueId="b5704f95-1e25-4529-ab85-6c120c7bd9c2" type="OBMPModel.Partner">
          <orm:reference uniqueId="9f38d94d-e2c7-4f43-94f0-b1ec54a1ef9a" association-name="OrderDetailHasPartner">
            <orm:sharedfield name="_partnerID" target-class="OBMPModel.Partner" target-field="_iD" />
            <orm:constraint name="FK_OrderDetail_Partner" delete-action="dbdefaultrule" destination-table="Partner" />
          </orm:reference>
        </orm:field>
        <orm:field name="_product" property="Product" behavior="readwrite" uniqueId="4ef230c4-11b4-4b17-acbd-7bd3fbd8dac7" type="OBMPModel.Product">
          <orm:reference uniqueId="662c0b32-6ecb-4f76-b7d5-7790db807f70" association-name="OrderDetailHasProduct">
            <orm:sharedfield name="_productID" target-class="OBMPModel.Product" target-field="_iD" />
            <orm:constraint name="FK_OrderDetail_Product" delete-action="dbdefaultrule" destination-table="Product" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Order" uniqueId="2f2096e4-2cd5-461f-9c2b-3e21c194157f">
        <orm:table name="Order" />
        <orm:identity>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_iD" property="ID" behavior="readwrite" uniqueId="e6e6a8c4-e9b0-4e23-8ab2-30d41238ffaa" type="System.Int64">
          <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_orderDate" property="OrderDate" behavior="readwrite" uniqueId="57b04be0-0df9-4bf5-af0a-3bc70f88b5da" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OrderDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_dueDate" property="DueDate" behavior="readwrite" uniqueId="8f9bbc59-17fa-4080-93e7-af838560347c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="DueDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_status" property="Status" behavior="readwrite" uniqueId="9a9d8d31-a26d-4c0b-9fc1-e6cf7f35fec1" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Status" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_totalSaleAmount" property="TotalSaleAmount" behavior="readwrite" uniqueId="aee1ec1b-7c62-4df4-a08d-5f9a04d49b03" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="TotalSaleAmount" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_customerID" property="CustomerID" behavior="readwrite" uniqueId="dcde8540-f013-45d2-9d1e-e5bcef32ffed" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CustomerID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_salesPersonID" property="SalesPersonID" behavior="readwrite" uniqueId="d509da06-62b3-4a56-aa61-b63e13c65bdd" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SalesPersonID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_modificationDate" property="ModificationDate" behavior="readwrite" uniqueId="2048e90b-874e-460d-b265-a52f05b98b14" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ModificationDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_optusStatus" property="OptusStatus" behavior="readwrite" uniqueId="4787edc1-9fe4-41a4-9db8-8936c127a293" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OptusStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_optusUpdatedBy" property="OptusUpdatedBy" behavior="readwrite" uniqueId="e9a901f2-b152-410e-b87b-f8efc6707ec3" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OptusUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_optusUpdateDate" property="OptusUpdateDate" behavior="readwrite" uniqueId="bac57324-84c6-4015-b3c4-b02ca78c488c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OptusUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_partnerStatus" property="PartnerStatus" behavior="readwrite" uniqueId="c6c0528c-8c31-4324-a484-1b730c2d6c58" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_partnerUpdatedBy" property="PartnerUpdatedBy" behavior="readwrite" uniqueId="b7e4252b-d372-447c-9207-3fa87f3583e9" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_partnerUpdateDate" property="PartnerUpdateDate" behavior="readwrite" uniqueId="9583b0f6-0376-4f5d-8295-18cbec0790ed" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PartnerUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_customerStatus" property="CustomerStatus" behavior="readwrite" uniqueId="dcc5f874-f1d9-4619-9912-e60f068139ae" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CustomerStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_customerUpdatedBy" property="CustomerUpdatedBy" behavior="readwrite" uniqueId="20f8b8f0-b63d-45ab-98bb-d43b96a49039" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CustomerUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_customerUpdateDate" property="CustomerUpdateDate" behavior="readwrite" uniqueId="63551726-454a-4e22-b5ff-c8fdfaa1f8da" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CustomerUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_payments" property="Payments" behavior="readwrite" uniqueId="aa9f114a-09c6-4260-a2c5-e409fadaa188" type="OBMPModel.Payment">
          <orm:collection element-class="OBMPModel.Payment" inverse-field="_order" order-by="" uniqueId="fb593cc3-f9b4-4ca0-9ff7-a9505b5fb9a6" />
        </orm:field>
        <orm:field name="_orderDetails" property="OrderDetails" behavior="readwrite" uniqueId="45d4b8ef-843c-4101-83cb-4cd81fcfec86" type="OBMPModel.OrderDetail">
          <orm:collection element-class="OBMPModel.OrderDetail" inverse-field="_order" order-by="" uniqueId="89336aaa-5c7a-4ceb-a149-9a1f7ae2fc4b" />
        </orm:field>
        <orm:field name="_customer" property="Customer" behavior="readwrite" uniqueId="3f003b67-de10-41e5-be4e-46442be519d1" type="OBMPModel.Customer">
          <orm:reference uniqueId="8405f572-9880-4eb9-aaa7-109b377820bf" association-name="OrderHasCustomer">
            <orm:sharedfield name="_customerID" target-class="OBMPModel.Customer" target-field="_iD" />
            <orm:constraint name="FK_Order_Customer" delete-action="dbdefaultrule" destination-table="Customer" />
          </orm:reference>
        </orm:field>
        <orm:field name="_billings" property="Billings" behavior="readwrite" uniqueId="715a8c75-c651-4ee5-9d71-b67ddb5eafc4" type="OBMPModel.Billing">
          <orm:collection element-class="OBMPModel.Billing" inverse-field="_order" order-by="" uniqueId="675cfea7-b5b0-41bf-98b6-683cdc57eefb" />
        </orm:field>
      </orm:class>
      <orm:class name="Customer" uniqueId="09ed2349-2ed0-4bc5-82ea-9c397264abb3">
        <orm:table name="Customer" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ID" />
          </orm:key-generator>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_iD" property="ID" behavior="readwrite" uniqueId="c76e7f3b-812d-4a06-ac37-0003f01a7ed5" type="System.Int64">
          <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_uID" property="UID" behavior="readwrite" uniqueId="1faa0460-2a8e-44de-bf88-2a83ceb09b81" type="System.String">
          <orm:column name="UID" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="83d60724-373f-4614-84b3-d58fdb790f44" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_accountReference" property="AccountReference" behavior="readwrite" uniqueId="3d6d1976-088b-409b-afec-f05cb5db7f50" type="System.String">
          <orm:column name="AccountReference" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="59146345-0888-4fe6-a345-e94857fc575a" type="System.String">
          <orm:column name="Address" sql-type="nvarchar" nullable="true" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactPerson" property="ContactPerson" behavior="readwrite" uniqueId="a3c767c5-a6e6-491e-a46d-88a175952523" type="System.String">
          <orm:column name="ContactPerson" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactDetail" property="ContactDetail" behavior="readwrite" uniqueId="97f71cdc-4f6b-42dd-a516-2d5221bc4905" type="System.String">
          <orm:column name="ContactDetail" sql-type="nvarchar" nullable="true" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orders" property="Orders" behavior="readwrite" uniqueId="24aca1ab-08bb-4d85-b896-9825d71f9f88" type="OBMPModel.Order">
          <orm:collection element-class="OBMPModel.Order" inverse-field="_customer" order-by="" uniqueId="8405f572-9880-4eb9-aaa7-109b377820bf" />
        </orm:field>
        <orm:field name="_billings" property="Billings" behavior="readwrite" uniqueId="34712e85-8f7e-4612-b27a-75f8d82faa82" type="OBMPModel.Billing">
          <orm:collection element-class="OBMPModel.Billing" inverse-field="_customer" order-by="" uniqueId="bf2b4893-c65b-45d6-8f4f-16dc457c99de" />
        </orm:field>
      </orm:class>
      <orm:class name="Billing" uniqueId="889472f8-f824-46b7-b385-f5edd6bdcafe">
        <orm:table name="Billing" />
        <orm:identity>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_iD" property="ID" behavior="readwrite" uniqueId="fffe7b78-e681-4d69-bb7e-90207a858d71" type="System.Int64">
          <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_salesOrderID" property="SalesOrderID" behavior="readwrite" uniqueId="e4832da5-e351-4fd2-a583-3cceaae767e8" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SalesOrderID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_salesOrderDetailID" property="SalesOrderDetailID" behavior="readwrite" uniqueId="2f680e92-076e-4f9c-a3b6-e904b8d7c434" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SalesOrderDetailID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_customerID" property="CustomerID" behavior="readwrite" uniqueId="b1625e6c-74b3-4304-8957-f6a30cb76a3e" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CustomerID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_paymentDate" property="PaymentDate" behavior="readwrite" uniqueId="9d029ecf-0f0b-46f3-9cb6-9c313826cd57" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PaymentDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_billedAmount" property="BilledAmount" behavior="readwrite" uniqueId="c83d294c-9d60-43b9-ae00-819e6aed3f65" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="BilledAmount" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_billMethod" property="BillMethod" behavior="readwrite" uniqueId="008d423b-b7ee-4d71-a91c-70b8e94ddb28" type="System.String">
          <orm:column name="BillMethod" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_billingAccountNumber" property="BillingAccountNumber" behavior="readwrite" uniqueId="ee1f2b71-f67e-4f32-8381-e6ed5da9305c" type="System.String">
          <orm:column name="BillingAccountNumber" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_billingAccountName" property="BillingAccountName" behavior="readwrite" uniqueId="97839033-a7d4-4c97-82f9-e8e2169d23a5" type="System.String">
          <orm:column name="BillingAccountName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_invoiceReferenceNumber" property="InvoiceReferenceNumber" behavior="readwrite" uniqueId="fdb638a1-4dc6-4043-a7c3-e27204a89b58" type="System.String">
          <orm:column name="InvoiceReferenceNumber" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_customer" property="Customer" behavior="readwrite" uniqueId="95a22816-8ccd-4607-a409-c12e37e6f525" type="OBMPModel.Customer">
          <orm:reference uniqueId="bf2b4893-c65b-45d6-8f4f-16dc457c99de" association-name="BillingHasCustomer">
            <orm:sharedfield name="_customerID" target-class="OBMPModel.Customer" target-field="_iD" />
            <orm:constraint name="FK_Billing_Customer" delete-action="dbdefaultrule" destination-table="Customer" />
          </orm:reference>
        </orm:field>
        <orm:field name="_order" property="Order" behavior="readwrite" uniqueId="d94e54a0-eed5-443c-8d8d-da9a67772462" type="OBMPModel.Order">
          <orm:reference uniqueId="675cfea7-b5b0-41bf-98b6-683cdc57eefb" association-name="BillingHasOrder">
            <orm:sharedfield name="_salesOrderID" target-class="OBMPModel.Order" target-field="_iD" />
            <orm:constraint name="FK_Billing_Order" delete-action="dbdefaultrule" destination-table="Order" />
          </orm:reference>
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Product">
        <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        <orm:column name="Name" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PartnerProductName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SSOTProductName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SAPProductName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="GSMISProductName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PartnerShareType" sql-type="tinyint" nullable="true" length="0" scale="0" ado-type="Byte" />
        <orm:column name="ShareValue1" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShareValue2" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShareValue3" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShareValue4" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShareValue5" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShareValue6" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShareValue7" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShareValue8" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShareValue9" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShareValue10" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Description" sql-type="nvarchar" nullable="true" length="250" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PartnerID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="ActiveFlag" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="DateRegistered" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:constraint name="FK_Product_Partner" delete-action="dbdefaultrule" destination-table="Partner">
          <orm:column name="PartnerID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Payment">
        <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        <orm:column name="SalesOrderID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        <orm:column name="PartnerID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PaymentDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="PaidAmount" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        <orm:column name="PaymentMethod" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:constraint name="FK_Payment_Order" delete-action="dbdefaultrule" destination-table="Order">
          <orm:column name="SalesOrderID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:constraint>
        <orm:constraint name="FK_Payment_Partner" delete-action="dbdefaultrule" destination-table="Partner">
          <orm:column name="PartnerID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Partner">
        <orm:column name="ID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="MSAReference" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Address" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PartnerType" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PartnerShare" sql-type="tinyint" nullable="true" length="0" scale="0" ado-type="Byte" />
        <orm:column name="DateRegistered" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="PrimaryContact" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PrimaryContactDetail" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SecondaryContact" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SecondaryContactDetail" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="TechnicalContact" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="TechnicalContactDetail" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="AdminContact" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="AdminContactDetail" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Escalation" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="MSAContractDocument" sql-type="binary" nullable="true" length="50" scale="0" ado-type="Binary" />
        <orm:column name="ServiceDescription" sql-type="nvarchar" nullable="true" length="250" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="OrderDetail">
        <orm:column name="SalesOrderID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        <orm:column name="SalesOrderDetailID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        <orm:column name="CustomerID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        <orm:column name="PartnerID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="ProductID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        <orm:column name="UnitPrice" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        <orm:column name="UnitPriceDiscount" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        <orm:column name="OrderQuantity" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="LineTotal" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        <orm:column name="OptusStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="OptusUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="OptusUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="PartnerStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PartnerUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PartnerUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="CustomerStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CustomerUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CustomerUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:constraint name="FK_OrderDetail_Order" delete-action="dbdefaultrule" destination-table="Order">
          <orm:column name="SalesOrderID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:constraint>
        <orm:constraint name="FK_OrderDetail_Partner" delete-action="dbdefaultrule" destination-table="Partner">
          <orm:column name="PartnerID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_OrderDetail_Product" delete-action="dbdefaultrule" destination-table="Product">
          <orm:column name="ProductID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Order">
        <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        <orm:column name="OrderDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="DueDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="Status" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="TotalSaleAmount" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        <orm:column name="CustomerID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        <orm:column name="SalesPersonID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="ModificationDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="OptusStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="OptusUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="OptusUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="PartnerStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PartnerUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PartnerUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="CustomerStatus" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CustomerUpdatedBy" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CustomerUpdateDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:constraint name="FK_Order_Customer" delete-action="dbdefaultrule" destination-table="Customer">
          <orm:column name="CustomerID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Customer">
        <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        <orm:column name="UID" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Name" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="AccountReference" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Address" sql-type="nvarchar" nullable="true" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactPerson" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactDetail" sql-type="nvarchar" nullable="true" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="Billing">
        <orm:column name="ID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int64" />
        <orm:column name="SalesOrderID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        <orm:column name="SalesOrderDetailID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        <orm:column name="CustomerID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        <orm:column name="PaymentDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="BilledAmount" sql-type="numeric" nullable="true" length="18" scale="0" ado-type="Numeric" />
        <orm:column name="BillMethod" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="BillingAccountNumber" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="BillingAccountName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="InvoiceReferenceNumber" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:constraint name="FK_Billing_Customer" delete-action="dbdefaultrule" destination-table="Customer">
          <orm:column name="CustomerID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:constraint>
        <orm:constraint name="FK_Billing_Order" delete-action="dbdefaultrule" destination-table="Order">
          <orm:column name="SalesOrderID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:constraint>
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>OBMPConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Data Source=InviaAuDev\SQLExpress;Initial Catalog=OBMP;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework</AppConfigConnectionString>
    <InitialCatalog>OBMP</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <GenerateDataAnnotationAttributes>true</GenerateDataAnnotationAttributes>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="f6911956-9f9a-479e-a657-bdf035077903" name="Product" namespace="OBMPModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ID">
      <Property Id="9a72527b-aec2-4c0e-9c5a-b394bd0689dc" name="ID" type="Int64" label="ID : Int64" kind="Persistent" identity="true" fieldName="_iD" />
      <Property Id="72d4633e-0853-483e-9841-54a2aba475e7" name="ActiveFlag" type="Boolean" label="ActiveFlag : Boolean" nullable="true" kind="Persistent" fieldName="_activeFlag" />
      <Property Id="f77f8e51-bb6a-490e-b244-30a70a48da76" name="DateRegistered" type="DateTime" label="DateRegistered : DateTime" nullable="true" kind="Persistent" fieldName="_dateRegistered" />
      <Property Id="f57436e6-303a-42c6-8c17-373346a86001" name="Description" label="Description : String" kind="Persistent" fieldName="_description" />
      <Property Id="7064e978-a2fe-4144-bd47-cdc1ed894c2d" name="GSMISProductName" label="GSMISProductName : String" kind="Persistent" fieldName="_gSMISProductName" />
      <Property Id="9a9f0ad3-6652-4243-924b-ef4d7609c131" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="453fda22-3e26-4970-b147-58651fd3ef95" name="PartnerID" type="Int32" label="PartnerID : Int32" nullable="true" kind="Persistent" fieldName="_partnerID" />
      <Property Id="dc2ba976-03fe-4ac7-b838-45673ed818fe" name="PartnerProductName" label="PartnerProductName : String" kind="Persistent" fieldName="_partnerProductName" />
      <Property Id="4501ec33-41f3-4975-a8a3-e331ce7ce687" name="PartnerShareType" type="Byte" label="PartnerShareType : Byte" nullable="true" kind="Persistent" fieldName="_partnerShareType" />
      <Property Id="f2e7534d-7294-431e-9f98-5aab2525d0e0" name="SAPProductName" label="SAPProductName : String" kind="Persistent" fieldName="_sAPProductName" />
      <Property Id="89293ee9-82ba-4470-a669-219655f83a6d" name="ShareValue1" label="ShareValue1 : String" kind="Persistent" fieldName="_shareValue1" />
      <Property Id="3caab01e-7470-4d8b-bb78-0677b8f9cc0a" name="ShareValue10" label="ShareValue10 : String" kind="Persistent" fieldName="_shareValue10" />
      <Property Id="a5c8b789-c9a1-4e1d-9462-22de817d1005" name="ShareValue2" label="ShareValue2 : String" kind="Persistent" fieldName="_shareValue2" />
      <Property Id="b5a86c42-2a4a-48a0-9350-0a300e765b76" name="ShareValue3" label="ShareValue3 : String" kind="Persistent" fieldName="_shareValue3" />
      <Property Id="2a868f24-721a-4535-aef6-e72b7d097ce7" name="ShareValue4" label="ShareValue4 : String" kind="Persistent" fieldName="_shareValue4" />
      <Property Id="bf9210c8-d03c-44b1-8d45-73b112e890d2" name="ShareValue5" label="ShareValue5 : String" kind="Persistent" fieldName="_shareValue5" />
      <Property Id="bf8ab384-9a0e-444c-9cb1-94a897c1c442" name="ShareValue6" label="ShareValue6 : String" kind="Persistent" fieldName="_shareValue6" />
      <Property Id="3c975ac5-e410-4945-b1e8-1d684c7b652e" name="ShareValue7" label="ShareValue7 : String" kind="Persistent" fieldName="_shareValue7" />
      <Property Id="9c5506c4-f49a-49cc-be29-570d771768fd" name="ShareValue8" label="ShareValue8 : String" kind="Persistent" fieldName="_shareValue8" />
      <Property Id="0aa5ea38-08c8-4f60-a770-939a792bcbad" name="ShareValue9" label="ShareValue9 : String" kind="Persistent" fieldName="_shareValue9" />
      <Property Id="1692f06b-33e4-4bb5-9bfc-81485f3acc0f" name="SSOTProductName" label="SSOTProductName : String" kind="Persistent" fieldName="_sSOTProductName" />
      <AssociationTargets>
        <Association Id="c56f6964-d545-465a-803b-6d40fa5d003a" SourceMultiplicity="ZeroOne" name="ProductHasPartner">
          <DomainClassMoniker name="/EntitiesModel/Partner" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="a895ef07-3c10-46f4-ba78-0fa039302021">
              <NavigationalPropertyMoniker name="/EntitiesModel/Partner/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="05e45405-a4ed-428c-8a72-19ab4f1c1d14">
              <NavigationalPropertyMoniker name="/EntitiesModel/Product/Partner" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="f263c4c8-cbb2-460d-a046-5207af0e3021">
          <NavigationalProperty Id="89e3fb5e-1270-4ca1-8b5b-c9eb084b0519" name="Partner" type="Partner" label="Partner : Partner" nullable="true" kind="Persistent" fieldName="_partner" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="c62ac087-bba8-44d3-883a-be344d74cf62">
          <NavigationalProperty Id="afd9c5dd-c5ff-4115-8eef-d84264535583" name="OrderDetails" type="IList&lt;OrderDetail&gt;" label="OrderDetails : IList&lt;OrderDetail&gt;" nullable="true" kind="Persistent" fieldName="_orderDetails" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="aedf055f-4cba-459a-b056-0cbcb1e9f70b" name="Payment" namespace="OBMPModel" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="14aafb46-c605-48d9-b119-7a91a2bc0f96" name="ID" type="Int64" label="ID : Int64" kind="Persistent" identity="true" fieldName="_iD" />
      <Property Id="6624f129-a122-4dc4-aabc-a7cb8f8a6fa0" name="PaidAmount" type="Int64" label="PaidAmount : Int64" nullable="true" kind="Persistent" fieldName="_paidAmount" />
      <Property Id="b74c6873-57a1-46c4-9399-c9376206d8c6" name="PartnerID" type="Int32" label="PartnerID : Int32" nullable="true" kind="Persistent" fieldName="_partnerID" />
      <Property Id="b44b7008-1fdd-466e-aa8f-5ac9477195e8" name="PaymentDate" type="DateTime" label="PaymentDate : DateTime" nullable="true" kind="Persistent" fieldName="_paymentDate" />
      <Property Id="6221e592-75da-436a-9e5e-98c509938781" name="PaymentMethod" label="PaymentMethod : String" kind="Persistent" fieldName="_paymentMethod" />
      <Property Id="6778046c-9b7c-4922-88af-166af41fc470" name="SalesOrderID" type="Int64" label="SalesOrderID : Int64" nullable="true" kind="Persistent" fieldName="_salesOrderID" />
      <AssociationTargets>
        <Association Id="fb593cc3-f9b4-4ca0-9ff7-a9505b5fb9a6" SourceMultiplicity="ZeroOne" name="PaymentHasOrder">
          <DomainClassMoniker name="/EntitiesModel/Order" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="725f6d04-e474-43c7-93b7-1aae73a84809">
              <NavigationalPropertyMoniker name="/EntitiesModel/Order/Payments" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="6cb7907c-b6c9-40d3-9c08-a64933a66119">
              <NavigationalPropertyMoniker name="/EntitiesModel/Payment/Order" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="9ccebf7a-ea3a-44a1-bd4d-04043de902e4" SourceMultiplicity="ZeroOne" name="PaymentHasPartner">
          <DomainClassMoniker name="/EntitiesModel/Partner" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="6e0f73a6-5d75-419c-9874-9467ab237ef6">
              <NavigationalPropertyMoniker name="/EntitiesModel/Partner/Payments" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="471b3833-227e-4634-a8aa-86b64c14b5ec">
              <NavigationalPropertyMoniker name="/EntitiesModel/Payment/Partner" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="a6fa8ce0-131d-4e8a-9e00-a4ddd5de82b9">
          <NavigationalProperty Id="960955e4-989c-47f9-9cf0-c0858b56fb7b" name="Order" type="Order" label="Order : Order" nullable="true" kind="Persistent" fieldName="_order" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="eba3ae17-a017-4afd-b871-eac62cc621b5">
          <NavigationalProperty Id="20b0f2a5-1f9e-4a31-81cb-4060d726cd4c" name="Partner" type="Partner" label="Partner : Partner" nullable="true" kind="Persistent" fieldName="_partner" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="39988fa6-140f-43d3-939e-3cbb747e0782" name="Partner" namespace="OBMPModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ID">
      <Property Id="7f1f38ac-0530-43fc-aa50-aef76bd2fa1e" name="ID" type="Int32" label="ID : Int32" kind="Persistent" identity="true" fieldName="_iD" />
      <Property Id="87ff0577-84ef-48e6-9ce0-8563edaff6bc" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="ef9b6b93-e73a-46f3-9160-04a316afde01" name="AdminContact" label="AdminContact : String" kind="Persistent" fieldName="_adminContact" />
      <Property Id="d49d2eaa-d1b6-4b75-aecf-08c0b23e476f" name="AdminContactDetail" label="AdminContactDetail : String" kind="Persistent" fieldName="_adminContactDetail" />
      <Property Id="3f6cf6bd-071a-4fe4-a856-740c576e763c" name="DateRegistered" type="DateTime" label="DateRegistered : DateTime" nullable="true" kind="Persistent" fieldName="_dateRegistered" />
      <Property Id="0db57bea-a498-4be4-a287-199afe72f52a" name="Escalation" label="Escalation : String" kind="Persistent" fieldName="_escalation" />
      <Property Id="79756842-200a-4ad2-9879-58a4433edc31" name="MSAContractDocument" type="Byte[]" label="MSAContractDocument : Byte[]" kind="Persistent" fieldName="_mSAContractDocument" />
      <Property Id="ef2f5b09-134c-43b4-b3e1-38744407bba6" name="MSAReference" label="MSAReference : String" kind="Persistent" fieldName="_mSAReference" />
      <Property Id="ef960bd8-9e48-4eaa-a5d6-1ba7972e6460" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="089d0ef9-1633-4e1d-b05c-487f530fed90" name="PartnerShare" type="Byte" label="PartnerShare : Byte" nullable="true" kind="Persistent" fieldName="_partnerShare" />
      <Property Id="fcac542f-a7a5-475f-a640-86dbbaecab54" name="PartnerType" label="PartnerType : String" kind="Persistent" fieldName="_partnerType" />
      <Property Id="7bef28b7-ff0b-49e6-998f-60bf59c15385" name="PrimaryContact" label="PrimaryContact : String" kind="Persistent" fieldName="_primaryContact" />
      <Property Id="500f8138-75cc-4bcc-ba47-bba0329e3b11" name="PrimaryContactDetail" label="PrimaryContactDetail : String" kind="Persistent" fieldName="_primaryContactDetail" />
      <Property Id="83e427de-bedd-4492-9198-1a322cf71e4c" name="SecondaryContact" label="SecondaryContact : String" kind="Persistent" fieldName="_secondaryContact" />
      <Property Id="dcde0603-e6b6-4aee-af29-12c6e68ad8e2" name="SecondaryContactDetail" label="SecondaryContactDetail : String" kind="Persistent" fieldName="_secondaryContactDetail" />
      <Property Id="ea71e516-1b9b-45fb-a36d-61016aa6799a" name="ServiceDescription" label="ServiceDescription : String" kind="Persistent" fieldName="_serviceDescription" />
      <Property Id="40a4099b-8d51-41c7-ad2d-3e18e66ea974" name="TechnicalContact" label="TechnicalContact : String" kind="Persistent" fieldName="_technicalContact" />
      <Property Id="d1954577-3a4b-4298-b9ec-17f4afb626fd" name="TechnicalContactDetail" label="TechnicalContactDetail : String" kind="Persistent" fieldName="_technicalContactDetail" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="e830720c-f802-456e-b72d-66b23208c2fc">
          <NavigationalProperty Id="99acba04-7954-49f4-9271-52a953ac1122" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="2bd49fcc-53aa-401f-9d5b-1cfe4ede9018">
          <NavigationalProperty Id="874a30b0-c0cc-4ce6-a968-031137d6cfcb" name="Payments" type="IList&lt;Payment&gt;" label="Payments : IList&lt;Payment&gt;" nullable="true" kind="Persistent" fieldName="_payments" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="6b8f6511-09ca-420c-b8af-15d80e907786">
          <NavigationalProperty Id="fb0a6641-0111-4c54-b389-a28ed83361b5" name="OrderDetails" type="IList&lt;OrderDetail&gt;" label="OrderDetails : IList&lt;OrderDetail&gt;" nullable="true" kind="Persistent" fieldName="_orderDetails" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="93fc4bf5-1c35-49e9-927c-2f989df83034" name="OrderDetail" namespace="OBMPModel" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="37f78f3c-397e-4a99-acb4-64c3b42bffd0" name="SalesOrderDetailID" type="Int64" label="SalesOrderDetailID : Int64" kind="Persistent" identity="true" fieldName="_salesOrderDetailID" />
      <Property Id="9255e231-c111-4605-9e08-e3ed99b892f9" name="CustomerID" type="Int64" label="CustomerID : Int64" nullable="true" kind="Persistent" fieldName="_customerID" />
      <Property Id="490dde1a-eb22-4c2a-8dfa-25cdc5ef1245" name="CustomerStatus" type="Int32" label="CustomerStatus : Int32" nullable="true" kind="Persistent" fieldName="_customerStatus" />
      <Property Id="248dda79-b400-4f84-ac61-0be4dc2827ff" name="CustomerUpdateDate" type="DateTime" label="CustomerUpdateDate : DateTime" nullable="true" kind="Persistent" fieldName="_customerUpdateDate" />
      <Property Id="467b0394-c395-4e88-94a3-3e726b2bf766" name="CustomerUpdatedBy" type="Int32" label="CustomerUpdatedBy : Int32" nullable="true" kind="Persistent" fieldName="_customerUpdatedBy" />
      <Property Id="9822935e-fd48-4ad4-9c7c-54f9f26ffcca" name="LineTotal" type="Int64" label="LineTotal : Int64" nullable="true" kind="Persistent" fieldName="_lineTotal" />
      <Property Id="25d85f57-2955-46ea-95d2-847048630143" name="OptusStatus" type="Int32" label="OptusStatus : Int32" nullable="true" kind="Persistent" fieldName="_optusStatus" />
      <Property Id="bc57bda8-b59f-43d7-9ddf-c91511bc10b5" name="OptusUpdateDate" type="DateTime" label="OptusUpdateDate : DateTime" nullable="true" kind="Persistent" fieldName="_optusUpdateDate" />
      <Property Id="417556e6-271e-4020-a422-6508ff2a0e90" name="OptusUpdatedBy" type="Int32" label="OptusUpdatedBy : Int32" nullable="true" kind="Persistent" fieldName="_optusUpdatedBy" />
      <Property Id="ddaffa58-c861-435c-a7d1-06ba5bf69825" name="OrderQuantity" type="Int32" label="OrderQuantity : Int32" nullable="true" kind="Persistent" fieldName="_orderQuantity" />
      <Property Id="7739e45e-f26a-4f78-a0d5-60dfac5e5b24" name="PartnerID" type="Int32" label="PartnerID : Int32" nullable="true" kind="Persistent" fieldName="_partnerID" />
      <Property Id="5a09920c-d01a-4dc0-ba71-e9c56b115ece" name="PartnerStatus" type="Int32" label="PartnerStatus : Int32" nullable="true" kind="Persistent" fieldName="_partnerStatus" />
      <Property Id="857457e7-393d-4941-a869-dd73ef9bf3dd" name="PartnerUpdateDate" type="DateTime" label="PartnerUpdateDate : DateTime" nullable="true" kind="Persistent" fieldName="_partnerUpdateDate" />
      <Property Id="b4163a1c-b5df-4298-a018-a738343a27fd" name="PartnerUpdatedBy" type="Int32" label="PartnerUpdatedBy : Int32" nullable="true" kind="Persistent" fieldName="_partnerUpdatedBy" />
      <Property Id="0d4aebae-2776-4dc1-a607-cf224da99e10" name="ProductID" type="Int64" label="ProductID : Int64" nullable="true" kind="Persistent" fieldName="_productID" />
      <Property Id="6b865190-4bc3-4d61-99fd-dbb18dd973ae" name="SalesOrderID" type="Int64" label="SalesOrderID : Int64" nullable="true" kind="Persistent" fieldName="_salesOrderID" />
      <Property Id="caff5793-9419-4a52-b140-9dbc86d6ec50" name="UnitPrice" type="Int64" label="UnitPrice : Int64" nullable="true" kind="Persistent" fieldName="_unitPrice" />
      <Property Id="57cd30ee-bdc0-4e59-ba10-5d87fee2ea06" name="UnitPriceDiscount" type="Int64" label="UnitPriceDiscount : Int64" nullable="true" kind="Persistent" fieldName="_unitPriceDiscount" />
      <AssociationTargets>
        <Association Id="89336aaa-5c7a-4ceb-a149-9a1f7ae2fc4b" SourceMultiplicity="ZeroOne" name="OrderDetailHasOrder">
          <DomainClassMoniker name="/EntitiesModel/Order" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="af394fb9-ebd9-487d-b148-c258c047a523">
              <NavigationalPropertyMoniker name="/EntitiesModel/Order/OrderDetails" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c6077aeb-39b6-424e-83cc-9b9da7faa8f7">
              <NavigationalPropertyMoniker name="/EntitiesModel/OrderDetail/Order" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="9f38d94d-e2c7-4f43-94f0-b1ec54a1ef9a" SourceMultiplicity="ZeroOne" name="OrderDetailHasPartner">
          <DomainClassMoniker name="/EntitiesModel/Partner" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="6a88c68f-174f-4588-a2d6-4d77810b62b5">
              <NavigationalPropertyMoniker name="/EntitiesModel/Partner/OrderDetails" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="cf21c98c-e59a-4025-b237-110163c5aefd">
              <NavigationalPropertyMoniker name="/EntitiesModel/OrderDetail/Partner" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="662c0b32-6ecb-4f76-b7d5-7790db807f70" SourceMultiplicity="ZeroOne" name="OrderDetailHasProduct">
          <DomainClassMoniker name="/EntitiesModel/Product" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="a3dfbacb-3086-4783-8327-92522613057c">
              <NavigationalPropertyMoniker name="/EntitiesModel/Product/OrderDetails" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="587ab376-457b-4d9a-97d4-4a2520d7b3e0">
              <NavigationalPropertyMoniker name="/EntitiesModel/OrderDetail/Product" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="e3fa3eef-4529-4894-b8bf-5a418ca12a0e">
          <NavigationalProperty Id="2e937c18-46d5-4fcd-bb65-c8230fcabb6e" name="Order" type="Order" label="Order : Order" nullable="true" kind="Persistent" fieldName="_order" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="fdb04d45-c4da-4b7d-971c-b9cd2280e112">
          <NavigationalProperty Id="b5704f95-1e25-4529-ab85-6c120c7bd9c2" name="Partner" type="Partner" label="Partner : Partner" nullable="true" kind="Persistent" fieldName="_partner" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="8ce71ea7-9840-495b-aed4-06091ae37a46">
          <NavigationalProperty Id="4ef230c4-11b4-4b17-acbd-7bd3fbd8dac7" name="Product" type="Product" label="Product : Product" nullable="true" kind="Persistent" fieldName="_product" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="2f2096e4-2cd5-461f-9c2b-3e21c194157f" name="Order" namespace="OBMPModel" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="e6e6a8c4-e9b0-4e23-8ab2-30d41238ffaa" name="ID" type="Int64" label="ID : Int64" kind="Persistent" identity="true" fieldName="_iD" />
      <Property Id="dcde8540-f013-45d2-9d1e-e5bcef32ffed" name="CustomerID" type="Int64" label="CustomerID : Int64" nullable="true" kind="Persistent" fieldName="_customerID" />
      <Property Id="dcc5f874-f1d9-4619-9912-e60f068139ae" name="CustomerStatus" type="Int32" label="CustomerStatus : Int32" nullable="true" kind="Persistent" fieldName="_customerStatus" />
      <Property Id="63551726-454a-4e22-b5ff-c8fdfaa1f8da" name="CustomerUpdateDate" type="DateTime" label="CustomerUpdateDate : DateTime" nullable="true" kind="Persistent" fieldName="_customerUpdateDate" />
      <Property Id="20f8b8f0-b63d-45ab-98bb-d43b96a49039" name="CustomerUpdatedBy" type="Int32" label="CustomerUpdatedBy : Int32" nullable="true" kind="Persistent" fieldName="_customerUpdatedBy" />
      <Property Id="8f9bbc59-17fa-4080-93e7-af838560347c" name="DueDate" type="DateTime" label="DueDate : DateTime" nullable="true" kind="Persistent" fieldName="_dueDate" />
      <Property Id="2048e90b-874e-460d-b265-a52f05b98b14" name="ModificationDate" type="DateTime" label="ModificationDate : DateTime" nullable="true" kind="Persistent" fieldName="_modificationDate" />
      <Property Id="4787edc1-9fe4-41a4-9db8-8936c127a293" name="OptusStatus" type="Int32" label="OptusStatus : Int32" nullable="true" kind="Persistent" fieldName="_optusStatus" />
      <Property Id="bac57324-84c6-4015-b3c4-b02ca78c488c" name="OptusUpdateDate" type="DateTime" label="OptusUpdateDate : DateTime" nullable="true" kind="Persistent" fieldName="_optusUpdateDate" />
      <Property Id="e9a901f2-b152-410e-b87b-f8efc6707ec3" name="OptusUpdatedBy" type="Int32" label="OptusUpdatedBy : Int32" nullable="true" kind="Persistent" fieldName="_optusUpdatedBy" />
      <Property Id="57b04be0-0df9-4bf5-af0a-3bc70f88b5da" name="OrderDate" type="DateTime" label="OrderDate : DateTime" nullable="true" kind="Persistent" fieldName="_orderDate" />
      <Property Id="c6c0528c-8c31-4324-a484-1b730c2d6c58" name="PartnerStatus" type="Int32" label="PartnerStatus : Int32" nullable="true" kind="Persistent" fieldName="_partnerStatus" />
      <Property Id="9583b0f6-0376-4f5d-8295-18cbec0790ed" name="PartnerUpdateDate" type="DateTime" label="PartnerUpdateDate : DateTime" nullable="true" kind="Persistent" fieldName="_partnerUpdateDate" />
      <Property Id="b7e4252b-d372-447c-9207-3fa87f3583e9" name="PartnerUpdatedBy" type="Int32" label="PartnerUpdatedBy : Int32" nullable="true" kind="Persistent" fieldName="_partnerUpdatedBy" />
      <Property Id="d509da06-62b3-4a56-aa61-b63e13c65bdd" name="SalesPersonID" type="Int32" label="SalesPersonID : Int32" nullable="true" kind="Persistent" fieldName="_salesPersonID" />
      <Property Id="9a9d8d31-a26d-4c0b-9fc1-e6cf7f35fec1" name="Status" type="Int32" label="Status : Int32" nullable="true" kind="Persistent" fieldName="_status" />
      <Property Id="aee1ec1b-7c62-4df4-a08d-5f9a04d49b03" name="TotalSaleAmount" type="Int64" label="TotalSaleAmount : Int64" nullable="true" kind="Persistent" fieldName="_totalSaleAmount" />
      <AssociationTargets>
        <Association Id="8405f572-9880-4eb9-aaa7-109b377820bf" SourceMultiplicity="ZeroOne" name="OrderHasCustomer">
          <DomainClassMoniker name="/EntitiesModel/Customer" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="7267afcf-4ba0-4402-8088-9dd792526684">
              <NavigationalPropertyMoniker name="/EntitiesModel/Customer/Orders" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c5813063-3631-4b5b-850f-48d92067596f">
              <NavigationalPropertyMoniker name="/EntitiesModel/Order/Customer" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="918ee46b-cbf8-4288-bf1c-f7d788fa9ecf">
          <NavigationalProperty Id="aa9f114a-09c6-4260-a2c5-e409fadaa188" name="Payments" type="IList&lt;Payment&gt;" label="Payments : IList&lt;Payment&gt;" nullable="true" kind="Persistent" fieldName="_payments" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="eb2823ad-2940-448c-a603-9486f3f3f481">
          <NavigationalProperty Id="45d4b8ef-843c-4101-83cb-4cd81fcfec86" name="OrderDetails" type="IList&lt;OrderDetail&gt;" label="OrderDetails : IList&lt;OrderDetail&gt;" nullable="true" kind="Persistent" fieldName="_orderDetails" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="70c8463c-79e5-4b7b-8e78-a3f5e27d58e7">
          <NavigationalProperty Id="3f003b67-de10-41e5-be4e-46442be519d1" name="Customer" type="Customer" label="Customer : Customer" nullable="true" kind="Persistent" fieldName="_customer" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ec15793d-14a3-4ffa-be18-743beceedd4e">
          <NavigationalProperty Id="715a8c75-c651-4ee5-9d71-b67ddb5eafc4" name="Billings" type="IList&lt;Billing&gt;" label="Billings : IList&lt;Billing&gt;" nullable="true" kind="Persistent" fieldName="_billings" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="09ed2349-2ed0-4bc5-82ea-9c397264abb3" name="Customer" namespace="OBMPModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ID">
      <Property Id="c76e7f3b-812d-4a06-ac37-0003f01a7ed5" name="ID" type="Int64" label="ID : Int64" kind="Persistent" identity="true" fieldName="_iD" />
      <Property Id="3d6d1976-088b-409b-afec-f05cb5db7f50" name="AccountReference" label="AccountReference : String" kind="Persistent" fieldName="_accountReference" />
      <Property Id="59146345-0888-4fe6-a345-e94857fc575a" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="97f71cdc-4f6b-42dd-a516-2d5221bc4905" name="ContactDetail" label="ContactDetail : String" kind="Persistent" fieldName="_contactDetail" />
      <Property Id="a3c767c5-a6e6-491e-a46d-88a175952523" name="ContactPerson" label="ContactPerson : String" kind="Persistent" fieldName="_contactPerson" />
      <Property Id="83d60724-373f-4614-84b3-d58fdb790f44" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="1faa0460-2a8e-44de-bf88-2a83ceb09b81" name="UID" label="UID : String" kind="Persistent" fieldName="_uID" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="d44d234b-4c82-4b83-b564-c877e54d777f">
          <NavigationalProperty Id="24aca1ab-08bb-4d85-b896-9825d71f9f88" name="Orders" type="IList&lt;Order&gt;" label="Orders : IList&lt;Order&gt;" nullable="true" kind="Persistent" fieldName="_orders" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="88d5be55-9838-4186-8325-26d9284114f0">
          <NavigationalProperty Id="34712e85-8f7e-4612-b27a-75f8d82faa82" name="Billings" type="IList&lt;Billing&gt;" label="Billings : IList&lt;Billing&gt;" nullable="true" kind="Persistent" fieldName="_billings" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="889472f8-f824-46b7-b385-f5edd6bdcafe" name="Billing" namespace="OBMPModel" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="fffe7b78-e681-4d69-bb7e-90207a858d71" name="ID" type="Int64" label="ID : Int64" kind="Persistent" identity="true" fieldName="_iD" />
      <Property Id="c83d294c-9d60-43b9-ae00-819e6aed3f65" name="BilledAmount" type="Int64" label="BilledAmount : Int64" nullable="true" kind="Persistent" fieldName="_billedAmount" />
      <Property Id="97839033-a7d4-4c97-82f9-e8e2169d23a5" name="BillingAccountName" label="BillingAccountName : String" kind="Persistent" fieldName="_billingAccountName" />
      <Property Id="ee1f2b71-f67e-4f32-8381-e6ed5da9305c" name="BillingAccountNumber" label="BillingAccountNumber : String" kind="Persistent" fieldName="_billingAccountNumber" />
      <Property Id="008d423b-b7ee-4d71-a91c-70b8e94ddb28" name="BillMethod" label="BillMethod : String" kind="Persistent" fieldName="_billMethod" />
      <Property Id="b1625e6c-74b3-4304-8957-f6a30cb76a3e" name="CustomerID" type="Int64" label="CustomerID : Int64" nullable="true" kind="Persistent" fieldName="_customerID" />
      <Property Id="fdb638a1-4dc6-4043-a7c3-e27204a89b58" name="InvoiceReferenceNumber" label="InvoiceReferenceNumber : String" kind="Persistent" fieldName="_invoiceReferenceNumber" />
      <Property Id="9d029ecf-0f0b-46f3-9cb6-9c313826cd57" name="PaymentDate" type="DateTime" label="PaymentDate : DateTime" nullable="true" kind="Persistent" fieldName="_paymentDate" />
      <Property Id="2f680e92-076e-4f9c-a3b6-e904b8d7c434" name="SalesOrderDetailID" type="Int64" label="SalesOrderDetailID : Int64" nullable="true" kind="Persistent" fieldName="_salesOrderDetailID" />
      <Property Id="e4832da5-e351-4fd2-a583-3cceaae767e8" name="SalesOrderID" type="Int64" label="SalesOrderID : Int64" nullable="true" kind="Persistent" fieldName="_salesOrderID" />
      <AssociationTargets>
        <Association Id="bf2b4893-c65b-45d6-8f4f-16dc457c99de" SourceMultiplicity="ZeroOne" name="BillingHasCustomer">
          <DomainClassMoniker name="/EntitiesModel/Customer" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="f9f90ba8-0619-45fb-9637-c57d560ba571">
              <NavigationalPropertyMoniker name="/EntitiesModel/Customer/Billings" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="1975d408-a823-41de-8fe2-51f7fb1351a8">
              <NavigationalPropertyMoniker name="/EntitiesModel/Billing/Customer" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="675cfea7-b5b0-41bf-98b6-683cdc57eefb" SourceMultiplicity="ZeroOne" name="BillingHasOrder">
          <DomainClassMoniker name="/EntitiesModel/Order" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="819a6929-c009-45eb-a0ac-60bb0ea78216">
              <NavigationalPropertyMoniker name="/EntitiesModel/Order/Billings" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="8f164e52-b4f8-4ad3-9774-eac6a6314dc5">
              <NavigationalPropertyMoniker name="/EntitiesModel/Billing/Order" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="5b968b95-fbbd-4bc1-bbfa-4e21683da9b7">
          <NavigationalProperty Id="95a22816-8ccd-4607-a409-c12e37e6f525" name="Customer" type="Customer" label="Customer : Customer" nullable="true" kind="Persistent" fieldName="_customer" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="294c1c65-34cb-4152-8aef-c0c6d2a90c6c">
          <NavigationalProperty Id="d94e54a0-eed5-443c-8d8d-da9a67772462" name="Order" type="Order" label="Order : Order" nullable="true" kind="Persistent" fieldName="_order" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="a1b22b93-24c7-4c2b-87b2-b5a3a54b5257">
      <domainContainer name="EntitiesModel" namespace="OBMPModel" showPropertiesCompartment="true">
        <entitySetProperty name="Products" namespace="OBMPModel" type="Product" label="Products : IQueryable&lt;OBMPModel.Product&gt;" />
        <entitySetProperty name="Payments" namespace="OBMPModel" type="Payment" label="Payments : IQueryable&lt;OBMPModel.Payment&gt;" />
        <entitySetProperty name="Partners" namespace="OBMPModel" type="Partner" label="Partners : IQueryable&lt;OBMPModel.Partner&gt;" />
        <entitySetProperty name="OrderDetails" namespace="OBMPModel" type="OrderDetail" label="OrderDetails : IQueryable&lt;OBMPModel.OrderDetail&gt;" />
        <entitySetProperty name="Orders" namespace="OBMPModel" type="Order" label="Orders : IQueryable&lt;OBMPModel.Order&gt;" />
        <entitySetProperty name="Customers" namespace="OBMPModel" type="Customer" label="Customers : IQueryable&lt;OBMPModel.Customer&gt;" />
        <entitySetProperty name="Billings" namespace="OBMPModel" type="Billing" label="Billings : IQueryable&lt;OBMPModel.Billing&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>